


samplename <- as.character(commandArgs(trailingOnly = TRUE)[1])
PDFfilename <- paste(c(samplename, "UID_Family_Depths.byAmplicon.pdf"), collapse="_")
PDFfilename <- paste(c("./figures/", PDFfilename), collapse="")


# UID Depth Composition plots


UIDdata <- read.delim(file=paste(c("./tables/", samplename, ".UIDdepths.txt.gz"), collapse=""), header=F, 
	colClasses=c("factor", "character", "numeric"))
colnames(UIDdata) <- c("Amplicon", "Barcode", "Depth")

UIDdata <- UIDdata[!(UIDdata$Barcode == ""),]

# library(ggplot2)
# plot(posComp.raw$Perror, posComp.consensus$Perror)

M <- UIDdata[,c(1,3)]
# M <- M[!(M$Amplicon == "UNKNOWN"),]

# Parameters for plotting
maxx = 400
maxy = 200

# Quick demo plots
#
pdf(file=PDFfilename)

Depths <- M$Depth
maxx <- quantile(Depths, 0.99) # Set maxx to the 99% percentile of all Depths.
Depths[Depths > maxx] <- maxx
plot(table(Depths), ylim=c(0,10000), xlim=c(0, maxx), xlab="UID Depth", ylab="n UIDs at Depth")
title("UID depth distribution, All Amplicons")

Depths <- M$Depth[!(M$Amplicon == "UNKNOWN")]
maxx <- quantile(Depths, 0.99) # Set maxx to the 99% percentile of all Depths.
Depths[Depths > maxx] <- maxx
plot(table(Depths), ylim=c(0,10000), xlim=c(0, maxx), xlab="UID Depth", ylab="n UIDs at Depth")
title("UID depth distribution, All Amplicons, excluding Unknowns")

for ( id in unique(M$Amplicon) ) {
	
	M.id <- M[(M$Amplicon == id),]
	Depths <- M.id$Depth
	maxx <- quantile(Depths, 0.99) # Set maxx to the 99% percentile of all Depths.
	Depths[Depths > maxx] <- maxx
		if (id == "UNKNOWN") {
			plot(log(table(M.id$Depth)+1, 10), xlim=c(0,50), xlab="UID Depth", ylab="n UIDs at Depth")
			title(id)
		} else {
			# maxy <- max(table(M.id$Depth)) / 10
			# plot(log(table(M.id$Depth)+1, 10), ylim=c(0, maxy), xlim=c(0, maxx), xlab="UID Depth", ylab="Log10 n UIDs at Depth")
			plot(log(table(M.id$Depth)+1, 10), xlim=c(0, maxx), xlab="UID Depth", ylab="Log10 n UIDs at Depth")
			title(paste(c("Amplicon ", id, ", Depth(99%)=", round(maxx)), collapse=""))
		}
	}
	

# Sort by all positions
# plot(UIDdata$PercReadsAtDepth, type="l", xlab="Barcode Family Depth", ylab="Density")
# title(paste(samplename, "Reads/UID Density"))

graphics.off()
